GEMINI_API_KEY=AIzaSyDezOu7GMb19gsuYkt7_YqVzB4t7gPtaD4
GITHUB_CLIENT_ID=Ov23liSrDGJQIWkHUpY4
GITHUB_CLIENT_SECRET=06f7c8246566c799d63616b397183f654d0e25f7
CHAINLIT_AUTH_SECRET=3O6BZEjyvDYtZhyzrwLRilkNTS,OeukPia>voCscmYL4EDsuAkZVTv^P5~FP.?6: